

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="自从手机厂商开始慢慢取消3.5mm耳机接口开始，蓝牙耳机慢慢成为了大家选购手机的标配。因为不管是Type-c接口，还是苹果的lighting接口，使用起来都非常不方便。相信不管是各种转接头还是充电时的尴尬场面，都让每个人苦不堪言。所以各种各样的蓝牙耳机也如雨后春笋般的出现了。今天体验的就是一款来自JEET的新款蓝牙耳机：JEET AIR PLUS。   关于品牌  JEET是小捷（泰捷）科技的耳机">
<meta property="og:type" content="article">
<meta property="og:title" content="JEET AIR PLUS蓝牙耳机体验记录">
<meta property="og:url" content="http://example.com/posts/jeetairplus.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自从手机厂商开始慢慢取消3.5mm耳机接口开始，蓝牙耳机慢慢成为了大家选购手机的标配。因为不管是Type-c接口，还是苹果的lighting接口，使用起来都非常不方便。相信不管是各种转接头还是充电时的尴尬场面，都让每个人苦不堪言。所以各种各样的蓝牙耳机也如雨后春笋般的出现了。今天体验的就是一款来自JEET的新款蓝牙耳机：JEET AIR PLUS。   关于品牌  JEET是小捷（泰捷）科技的耳机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/3e8894222f1d4907ad4f6c81ff499600.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/a2029d3f40fe4c1c8a500dafef5f7bee.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/db9be4a463834484b4969e05c71f260a.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/d1ea128ed831414691b606d1a0c91cbb.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/d4cdb98b62cc4dd6b5c3e4ef0e13bb99.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/f23891d1560e46998d1910d3dc121b0a.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/d6bbb82a39764929b1f4cd5422879fa4.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/17a3a073cc9041d6811740f75a7e3fae.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/899b6def64b6405885665e5d8c2e9243.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/577e3cdc42fa4093a1190c3b6923475d.jpeg">
<meta property="og:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/07fec8a22f3845a49303217b9bacf613.jpeg">
<meta property="article:published_time" content="2019-08-22T10:26:00.000Z">
<meta property="article:modified_time" content="2022-03-04T03:14:40.017Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://5b0988e595225.cdn.sohucs.com/images/20190723/3e8894222f1d4907ad4f6c81ff499600.jpeg">
  
  
  <title>JEET AIR PLUS蓝牙耳机体验记录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JEET AIR PLUS蓝牙耳机体验记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-22 18:26" pubdate>
          2019年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JEET AIR PLUS蓝牙耳机体验记录</h1>
            
            <div class="markdown-body">
              
              <p>自从手机厂商开始慢慢取消3.5mm耳机接口开始，蓝牙耳机慢慢成为了大家选购手机的标配。因为不管是Type-c接口，还是苹果的lighting接口，使用起来都非常不方便。相信不管是各种转接头还是充电时的尴尬场面，都让每个人苦不堪言。所以各种各样的蓝牙耳机也如雨后春笋般的出现了。今天体验的就是一款来自JEET的新款蓝牙耳机：JEET AIR PLUS。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/3e8894222f1d4907ad4f6c81ff499600.jpeg" srcset="/img/loading.gif" lazyload /></p>

<h1>关于品牌</h1>

<p>JEET是小捷（泰捷）科技的耳机子品牌，泰捷拥有10余年的音频、视频技术，在智能电视盒子领域也算是佼佼者了，与腾讯、创新工场、科大讯飞、百度、京东等人工智能、智能家居研究院有深入合作。</p>
<h1>产品</h1>

<p>拿到手的是四四方方的外包装没什么好说的，打开里面直接就是耳机的电池仓，耳机就放在电池仓里，下面是说明书和各种配件。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/a2029d3f40fe4c1c8a500dafef5f7bee.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/db9be4a463834484b4969e05c71f260a.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/d1ea128ed831414691b606d1a0c91cbb.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p>JEET AIR PLUS的充电仓上半部分和耳机背部采用了棱角镜面设计，有遥相呼应的设计感，下半部分则是类肤质的涂料和耳机中端部分纳米硅胶材质也算异曲同工了，整体设计还是挺有科技感的，就是配色不够大胆，黑色还是太中庸了。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/d4cdb98b62cc4dd6b5c3e4ef0e13bb99.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/f23891d1560e46998d1910d3dc121b0a.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p>耳机外形没有很奇怪，算是充分贴合耳朵的，对于我来说没有不舒服的感觉。当然，如果一天半天的长时间佩戴还是有一点点难受的，但相对市面上大多数类似产品来说还是可以打高分的。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/d6bbb82a39764929b1f4cd5422879fa4.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p>JEET AIR PLUS体积比上代产品JEET AIR缩小25％，支持Type-c快充，充电15分钟，可用2.5小时，耳机单次续航约10小时，加上电池仓可充电次数，总续航约35小时。另外，耳机充满电需要1小时，充电仓充满电需要1.5小时。耳机支持蓝牙自动连接，打开充电仓，耳机就会自动左右互联并重连最近连接过的一台手机。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/17a3a073cc9041d6811740f75a7e3fae.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p>从续航来说，JEET AIR PLUS的续航能力完全可以胜任日常生活中的任何场景，而且支持左右耳单独使用，对于使用上来说是件非常方便的事情。</p>
<p>目前市面上的蓝牙耳机主要分为一体式和双耳分离式的，一体式的主要有一个蓝牙接收部分和通过线材连接的两个耳机腔体组成，而双耳分离式就如同苹果的Apple AirPods一样只有两个耳机部分，也叫TWS耳机，通常拥有充电仓，而JEET AIR PLUS就属于后者。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/899b6def64b6405885665e5d8c2e9243.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p>JEET AIR PLUS采用的高通QCC3020芯片是实现分体设计和独立使用的关键。当前TWS耳机除去苹果，中端市场基本上是 瑞昱、络达、高通三足鼎立。前两种无一例外的都存在断连、延迟、底噪、电流声、响应缓慢、单边通话、微信语音问题等等。JEET AIR PLUS使用的是相比前两种性能更好的高通QCC3020，支持APTX、AAC，最大限度提供连接稳定性的同时，保证了较小的底噪。</p>
<p>从参数上来看，有了高通芯片的加持，只要调教的不差，对于日常或者通勤来说性能还是很强劲的。但是一款蓝牙耳机的好坏，除了连接稳定性，到底还是要看音质的。</p>
<h1>声音</h1>

<p>JEET AIR PLUS宣称经过20位欧美国际声学名师调音，音质可以媲美千元级别的蓝牙耳机。JEET AIR PLUS采用HiFi动铁单元，对于圈铁都能接收的我来说完全无所谓了。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/577e3cdc42fa4093a1190c3b6923475d.jpeg" srcset="/img/loading.gif" lazyload /></p>

<p>体验下来，宋冬野《安河桥》前奏鼓点沉浸感并不是特别优秀，声场没那么广阔。摇滚类音乐的体验相对来说更好，声音解析力、层次都ok，而且人声上的表现也是比较亮眼。所以作为运动或者通勤耳机来说，听听流行音乐还是完全可以满足的，算是对得起价格的音质，感觉三频表现确实有叫嚣 “千元音质”的资本的。但要说真和千元耳机一样，那还是见仁见智的，毕竟每个人对声音的追求不一样。</p>
<p class="ql-align-center"><img class="aligncenter" src="https://5b0988e595225.cdn.sohucs.com/images/20190723/07fec8a22f3845a49303217b9bacf613.jpeg" srcset="/img/loading.gif" lazyload /></p>

<h1>小结</h1>

<p>经过半个月的体验，最大的感受是耳机的续航能力是真的很强。每日通勤使用的情况下，我就没对电池仓充过电，而且每次耳机的存放就是放在电池仓充电，所以每次拿出来使用就是近10小时的满状态续航。加上左右耳单独使用的加持，电力十足啊。虽然对CVC降噪没抱什么太大的期望，毕竟是主要提高通话质量的，但是体验下了还是有点降噪效果的，平常通勤的时候可以安安静静的听音乐。总体来看，耳机音质调教不差，又属于TWS耳机使用便利，不说比肩千元耳机，对于同价位的耳机应该都是不虚的。个人感觉是值得购买，对于没有3.5mm耳机的机型来说是个不错的选择了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/uncategorized/" class="category-chain-item">uncategorized</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JEET AIR PLUS蓝牙耳机体验记录</div>
      <div>http://example.com/posts/jeetairplus.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年8月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年3月4日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/geek/hackintoshefi.html" title="19年黑苹果装机   Z370N WiFi-i5 8600k-Radeon RX580  EFI引导文件分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">19年黑苹果装机   Z370N WiFi-i5 8600k-Radeon RX580  EFI引导文件分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/wpgxqx.html" title="解决WordPress更新无法创建目录和无法安装插件问题">
                        <span class="hidden-mobile">解决WordPress更新无法创建目录和无法安装插件问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/waline/1.5.2/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-repository.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
